OAUTH_CLIENT_KEY=3MVG9szVa2RxsqBa_AUx37Jt_VUdb2SFm5I6eR6kN8hRGmRkxwpD5x4LO0J50PuGX9mRsK6yyEa6E2NOsFHgl
OAUTH_CLIENT_SECRET=6670986028981929401
SALESFORCEUSERNAME=edubackstage@gmail.com
SALESFORCEPASSWORD=3du4rd0123RqdgPxLCzWXIe8rORsGgoerHa
